<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        .plans {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .plans div:hover {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-5px);
        }

        
        div {
            background-color: white;
            text-align: center;
            border-radius: 8px;
            width: 350px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out
        }
        h1 {
            text-align: center;
            color: white;
            background-color: black;
            padding: 2rem 5rem;
            font-weight: lighter;
            font-size: 2rem;

        }

        ul {
            list-style: none;
            padding-inline-start: 0px;
            padding: 0rem;
        }


        .plans__pro {
            background-color: #676CAF;

        }

        .plans__price-register {
            background-color: #EEEEEE;
            padding: 1rem;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 18px;
            width: 100%;

        }

        .register {
            cursor: pointer;
            background-color: #676CAF;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            font-weight: 600;
        }

        .plans__feats {
            background-color: white;
            display: flex;
            padding: 1rem;
            text-align: center;
            justify-content: center;
            border: 1px solid #EEEEEE;
        }
    </style>
</head>

<body>
    <section class="plans">
        <div>
            <h1>Básico</h1>
            <ul>
                <li class="plans__price-register">$ 9.99 / año</li>
                <li class="plans__feats">10GB de Almacenamiento</li>
                <li class="plans__feats">10 Correos Electrónicos</li>
                <li class="plans__feats">10 Dominios</li>
                <li class="plans__feats">1GB de Ancho de Banda</li>
                <li class="plans__price-register"><button type="button" class="register">Registrarse</button></li>
            </ul>

        </div>

        <div>
            <h1 class="plans__pro">Pro</h1>
            <ul>
                <li class="plans__price-register">$ 24.99 / año</li>
                <li class="plans__feats">25GB de Almacenamiento</li>
                <li class="plans__feats">25 Correos Electrónicos</li>
                <li class="plans__feats">25 Dominios</li>
                <li class="plans__feats">2GB de Ancho de Banda</li>
                <li class="plans__price-register"><button class="register">Registrarse</button></li>
            </ul>
        </div>

        <div>
            <h1>Premium</h1>
            <ul>
                <li class="plans__price-register">$ 49.99 / año</li>
                <li class="plans__feats">50GB de Almacenamiento</li>
                <li class="plans__feats">50 Correos Electrónicos</li>
                <li class="plans__feats">50 Dominios</li>
                <li class="plans__feats">5GB de Ancho de Banda</li>
                <li class="plans__price-register"><button class="register">Registrarse</button></li>
            </ul>
        </div>
    </section>
</body>

</html>