<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
        span {
            font-weight: 700;
        }

        .dice {
            display: flex;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px;
        }

        .dice>div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <h1>Preguntas</h1>
        <p>Contesta las preguntas en el mismo HTML</p>
    </div>
    <div class="container">
        <h2>Dada esta regla CSS</h2>
        <img src="cssrule.png" alt="">
        <ol>
            <li>¿Qué tipo de selector CSS es? <span>Respuesta: Es un selector de clase.</span></li>
            <li>¿Cuantas propiedades CSS establece este selector? <span>Respuesta: Establece 2 propiedades: el color del texto y el tamaño de la fuente.</span></li>
            <li>¿Cuál es el valor de la segunda propiedad? <span>Respuesta: El valor de la segunda propiedad es de 18 píxeles.</span></li>
        </ol>
        <h2>Analiza el siguiente tag img</h2>
        <img src="tagimg.png" alt="">
        <ol>
            <li>¿Cuantos atributos tiene este tag? <span>Respuesta: Tiene 3 atributos.</span></li>
            <li>¿Cuál es el valor del atributo <i>src</i>? <span>Respuesta: Se trata de una URL, en este caso relativa.</span></li>
            <li>Imagina que tenemos la siguiente reglas CSS. ¿Crees que el tamaño de la imagen sería de 1000px? ¿Por
                qué? <img src="big-image.png" alt=""> </li>
            <p><span>Respuesta: El tamaño de la imagen podría ser de 1000px siempre que no existiera una regla CSS que limitara su tamaño máximo a menos de 1000px, como por ejemplo max-width: 999px (o menos), o que el ancho natural de la imagen sea menor a 1000px y tenga la propiedad max-width: 100%. </span></p>
        </ol>
        <h2>¿Cuál es el valor de la propiedad <i>font-weight</i> de este botón?</h2>
        <button type="button" onclick="alert('Hello world!')">Click Me!</button>
        <p><span>Respuesta: El valor es "normal".</span></p>
    </div>
    <div class="container">
        <h2>Crea un dado que muestre la cara del "dos" usando flex adecuadamente.</h2>
        <p> Pista: solo necesitas aplicar
            propiedaes CSS de forma
            adecuada al selector .dice para conseguirlo</p>
        <div class="dice">
            <div></div>
            <div></div>
        </div>
    </div>


</body>

</html>