<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
        .shirt {
            width: 400px;
            height: 400px;
            background-color: #ffffff;

            text-align: center;
            margin: 20px auto;
            position: relative;
        }

        .shirt-text {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 100px;
            top: 140px;
        }
        #color red {
            background-color: red;
        }

        #color blue {
            background-color: blue;
        }
        #color black {
            background-color: rgba(42, 42, 42, 0.052);
        }
        #color yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Completa el formulario</h2>
        <form action="https://request-data.onrender.com/register-tshirt" method="POST" class="form" id="shirt-form">
            <div class="form-group">
                <label for="words">Texto (máximo 10 caracteres):</label>
                <input type="text" id="words" name="words" maxlength="10" required>
            </div>
            <div>
                <label for="size">Elige la talla de tu camiseta:</label>
                <select name="size" id="size">
                    <option value="s-size">S</option>
                    <option value="m-size" selected>M</option>
                    <option value="l-size">L</option>
                </select>
            </div>
            <div>
                <label for="color">Elige el color de tu camiseta:</label>
                <select name="color" id="color">
                    <option value="red">Rojo</option>
                    <option value="blue">Azul</option>
                    <option value="white" selected>Blanco</option>
                    <option value="black">Negro</option>
                    <option value="yellow">Amarillo</option>
                </select>

            </div>
            <div class="form-group">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <!-- NO modificar a partir de aquí -->
    <div class="container">
        <div class="shirt" id="shirt">
            <div>
                <img style="width:100%" src="t-shirt.png" alt="">
                <span class="shirt-text"></span>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('shirt-form').addEventListener('input', function () {
            var text = document.getElementById('words').value;
            var color = document.getElementById('color');

            var shirt = document.getElementById('shirt');
            var shirtText = shirt.querySelector('.shirt-text');

            shirtText.textContent = text;
            shirt.style.backgroundColor = color ? color.value : 'white';
        });
    </script>
</body>

</html>